<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" contents="这是一个赞美兰波！的页面">
    <title>Rimbaud</title>
    <link href="../styles/rimbaud.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
  </head>
  <body>

    <header>
      <h1>Rimbaud</h1>
    </header>

    <main>

      <article>
        <img title="Rimbaud" src="../images/Rimbaud.png" width="30%">
        <h2>1- “Le Dormeur du Val” d’Arthur Rimbaud – French Poem</h2>
        <p>C’est un trou de verdure, où chante une rivière<br>Accrochant follement aux herbes des haillons<br>D’argent; où le soleil, de la montagne fière,<br>Luit: c’est un petit val qui mousse de rayons.</p>
        <p>Un soldat jeune, bouche ouverte, tête nue,<br>Et la nuque baignant dans le frais cresson bleu,<br>Dort; il est étendu dans l’herbe, sous la nue,<br>Pâle dans son lit vert où la lumière pleut.</p>
        <p>Les pieds dans les glaïeuls, il dort. Souriant comme<br>Sourirait un enfant malade, il fait un somme:<br>Nature, berce-le chaudement: il a froid.</p>
        <p>Les parfums ne font pas frissonner sa narine;<br>Il dort dans le soleil, la main sur sa poitrine,<br>Tranquille. Il a deux trous rouges au côté droit.</p>
      </article>

      <aside> <!-- 侧边栏在主内容右侧 -->
        <h2>相关链接</h2>
        <ul>
          <li><a href="../index.html">父页面</a></li>
          <li><a href="https://github.com/">github</a></li>
          <li><a href="https://www.bilibili.com/">bilibili</a></li>
          <!-- 侧边栏有n个超链接，略略略…… -->
        </ul>
      </aside>

      <footer>
        Copyright 114514 asterich保留所有权利
      </footer>

    </main>
    
    <!-- 再说一遍，呆唯是世界上最可爱的女孩！ -->
  </body>
</html>